.main {
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main > div {
    background-color: white;
    width: 80%;
    height: 700px;
    border-radius: 50px;
    box-shadow: 0 0 20px 0px #FFC5E2;
}

.main > div > article {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 4rem;
}
.main > div > article img {
    object-fit: cover;
}

.main h3 {
    color: #6B0606;
}

.main h1 {
    margin: 2rem 0;
}

.main p {
    opacity: 0.5;
    margin-bottom: 1rem;
}

.main form {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 2rem;
}

.main form label {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.main form > div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 13px;
    gap: 1rem;
    font-weight: 900;
}

.main form > div input {
    width: 100%;
    margin-top: 15px;
    padding: 7px 15px;
    height: 40px;
    outline: none;
    border-radius: 50px;
    border: 1px solid gray
}

.main form  select {
    height: 40px;
    border-radius: 50px;
    outline: none;
}

.main form button {
    background-color: #C6186E;
    color: white;
    border: none;
    outline: none;
    height: 50px;
    font-size: 24px;
}

@media (max-width: 600px) {
    .main > div {
        width: 95%;
        border-radius: 30px; /* Softer corners for smaller screens */
    }

    .main form {
        width: 90%; /* Increase form width relative to the container */
    }

    .main form > div {
        flex-direction: column; /* Stack name/email or similar inputs */
    }

    .main h1 {
        font-size: 1.8rem;
    }
}